# 3ahitm-itp-webserver

./: flake.nix  pom.xml  rebuild.sh
.github/workflows/: deploy.yaml
src/main/docker/: Dockerfile  Dockerfile.build  docker-compose.yaml  webserver.yaml
src/main/java/at/htl/leonding/webserver/: Database.java  Greeting.java  Sql.java  WebServer.java
src/main/resources/: index.html  init.sql
